SECRET_KEY=django-insecure-fhhgf&x9#d1j!$4&)ispy7mz!qpyqb_i70g7jmfe6nb^-+uhc+
DEBUG=True
DB_NAME=skykeen_db
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
SESSION_COOKIE_SECURE=False
CSRF_COOKIE_SECURE=False
USE_POSTGRESQL=False
